<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Napster's Experiments with Freedom</title>
    <meta name="viewport" content="width=device-width">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20813670-8', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Developing OpenCV Applications using Qt Creator</title>
    <meta name="description" content="I have used both OpenCV Library and Qt Creator IDE back in my academic days. I have developed or more precisely experimented with both a lot. In my blog, you...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="canonical" href="/jekyll/update/2015/11/06/developing-opencv-applications-using-qt-creator.html">
    <link rel="alternate" type="application/rss+xml" title="Napster's Experiments with Freedom" href="/feed.xml" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.2.0/katex.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.2.0/katex.min.js"></script>

    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>

<header style="background-image: url(/images/opencv.jpg);">
  <div class="container post-container">
    <a href="/" class="home_button"></a>
    <div class="inner-container">
      <h1>Developing OpenCV Applications using Qt Creator</h1>
      <ul class="meta">
        <li>
          <span>
            Published
          </span>
          06 Nov 2015
        </li>
        <li>
          <span>
            Category
          </span>
          jekyllupdate
        </li>
      </ul>      
    </div>
    <ul class="pagination">
      
        <li class="previous">
          <a href="/jekyll/update/2015/05/08/android-lollipop-on-galaxy-nexus.html">
            Previous
          </a>
        </li>
      
      
      <li class="next">
        <a href="/jekyll/update/2016/02/26/google-cloud-vision-api-copy.html">
          Next
        </a>
      </li>
      
    </ul>
  </div>
</header>

<article>
  <div class="container">
    <p>I have used both <strong>OpenCV</strong> Library and Qt Creator IDE back in my academic days. I have developed or more precisely experimented with both a lot. In my blog, you may find a couple of articles about both as well. A couple of years ago, I switched to OSX and my general interests were in Android mobile apps development using Java. Recently, I have got a chance to work with OpenCV again. I&#39;m one of the guy who prefers an IDE over command line tools and text editors to work on projects. So, this article is about setting up and using the best C++ IDE ever, the <strong>Qt Creator</strong> for developing OpenCV projects.</p>

<h2>Installing OpenCV on Mac OSX</h2>

<p>There exist an open source package manager called <a href="http://brew.sh" title="Home Brew">brew</a> for mac. If you don&#39;t have brew installed on your machine, install brew first.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>ruby -e <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span></code></pre></figure>

<p>Once brew is up and running good, install OpenCV from the science tap.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>brew tap homebrew/science
<span class="nv">$ </span>brew install opencv</code></pre></figure>

<p>Note that on almost all machines, the <a href="http://stackoverflow.com/questions/18038764/can-not-brew-install-gcc48-on-mac">gcc compilation step takes a lot of time</a>. Give enough time, get a coffee or something, and in an hour or so, it will be ready. You can see the installations files using the following command.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>brew list opencv</code></pre></figure>

<blockquote>
<p>OpenCV 3.x has been released recently. If you want to leverage the coolest features, try installing opencv3</p>
</blockquote>

<h2>Installing Qt Creator</h2>

<p>This is also quite straight forward. Go to Qt website and download Qt and buy the appropriate license. If you want to run Qt for free, you should develop and release all of your Qt Create projects as FOSS project compliant with GPLv2/3. For individual non-commercial GPL use, you may head to the <a href="https://download.qt.io/official_releases/qtcreator/">Download site here</a>. Download the <em>.dmg</em> file and drag the Qt Creator App into the global <strong>/Applications</strong> folder. You have now both OpenCV and Qt Creator installed and ready.</p>

<h2>Creating an OpenCV Project and adding CMake Support</h2>

<p>An OpenCV project can be nothing but a single C/C++ file. Here is an example below.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;opencv2/opencv.hpp&gt;</span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">cv</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;usage: DisplayImage.out &lt;Image_Path&gt;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Mat</span> <span class="n">image</span><span class="p">;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span> <span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">image</span><span class="p">.</span><span class="n">data</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;No image data </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">namedWindow</span><span class="p">(</span><span class="s">&quot;Display Image&quot;</span><span class="p">,</span> <span class="n">WINDOW_AUTOSIZE</span> <span class="p">);</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;Display Image&quot;</span><span class="p">,</span> <span class="n">image</span><span class="p">);</span>
    <span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>It does nothing but opens an image file and shows it in a named window. Now, to compile this, you can manually use <code>g++</code> or whatever C++ compiler you have on your machine. But, rather, we need to add support for <a href="https://cmake.org">CMake</a>, so that Qt Creator can pickup the project. My <strong>CMakeLists.txt</strong> file looks something like below. Note that, the file name should be exactly the same.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">cmake_minimum_required<span class="o">(</span>VERSION 2.8<span class="o">)</span>
project<span class="o">(</span> DisplayImage <span class="o">)</span>
find_package<span class="o">(</span> OpenCV REQUIRED <span class="o">)</span>
include_directories<span class="o">(</span> <span class="k">${</span><span class="nv">OpenCV_INCLUDE_DIRS</span><span class="k">}</span> <span class="o">)</span>
add_executable<span class="o">(</span> DisplayImage DisplayImage.cpp <span class="o">)</span>
target_link_libraries<span class="o">(</span> DisplayImage <span class="k">${</span><span class="nv">OpenCV_LIBS</span><span class="k">}</span> <span class="o">)</span></code></pre></figure>

<p>The CMake file explains which library to link, and what kind out output to build and such things. Bascially it generates a <a href="https://en.wikipedia.org/wiki/Makefile">MakeFile</a>, which can be used in the subsequent <code>make</code> step of the building process. Before firing up the Qt Creator, lets see if this builds the project correctly. For this step, lets use in-source-building. A nice CMake tutorial can be found <a href="http://mirkokiefer.com/blog/2013/03/cmake-by-example/">here</a>.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>cmake .
<span class="nv">$ </span>make</code></pre></figure>

<p>This will build the source code and creates a binary name <strong>DisplayImage</strong>. You can try if it is working fine by supplying an image as an argument.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>./DisplayImage some_image.jpg</code></pre></figure>

<p>If this opens the image file in a named window, we are good so far. If it does not, we have messed up at some stages before. Check your OpenCV installation is good, and if required, reinstall it.</p>

<h2>Open Project Using Qt Creator</h2>

<p>This is now quite easy. Fire up Qt Creator, and look for out <strong>CMakeLists.txt</strong> file. Select it and it will open up a <strong>CMake Wizard</strong> dialog. Choose an out-of-source build folder this time, since we can keep the source tree clean with that configuration. This means, all your build related files will be inside this build folder, and the source folder will not be cluttered with any other files, other than your source code. Click Continue, and click <strong>Run CMake</strong> and it will generate a MakeFile for the project and we are done! Ta Da! Now, we have our first OpenCV project in Qt Creator ready to work with. Look how beautiful it is.
<img src="/images/qt-creator-opencv.png" alt="Qt Creator Showing OpenCV Project"></p>

<p>In case, if Qt Creator fails find the <code>cmake</code> binary, you can manually point the cmake location. To find the location of cmake on a Linux/OSX machine, run.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>which cmake</code></pre></figure>

<p>You can also configure this at a later point from <strong>Preferences &gt; Build &amp; Run &gt; CMake &gt; Add</strong>.</p>

	<div id="disqus_thread"></div>	
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
// Required: on line below, replace text in quotes with your forum shortname
var disqus_shortname = 'subinsebastien';
    
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</article>

</body>
</html>
